[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for test fo login guest
    need_review: marker for tests that need to be reviewed
    user: marker for user tests